@import "base/variables"
@import "base/keyframes"
@import "base/mixins"
@import "libs/bootstrap-reboot.min"
@import "libs/fonts"


*
    font-family: "Roboto", sans-serif

.container
    width: 1440px
    margin: 0 auto

.header
    &__submenu
        display: none

@import "blocks/promo"
@import "blocks/header"
@import "blocks/menu"
@import "blocks/button"

