.button
    display: flex
    justify-content: center
    align-items: center
    width: 183px
    height: 53px
    background-color: $main_color
    border: none
    border-radius: 35px
    font-weight: 700
    font-size: 18px
    line-height: 21px
    color: #fff
    text-align: center
    text-decoration: none
    &:hover
        box-shadow: 0px 1px 18px #9F8FB0
        color: #fff
    &:disabled
        background: #CB9BFF
        border: 1px solid #CB9BFF
    