.choose
    padding-top: 140px
    &__wrapper
        margin-top: 55px
        display: flex
        flex-direction: column
        row-gap: 25px
    &__block
        display: flex
        justify-content: space-between
        height: 188px
        background: #FFFFFF
        box-shadow: 8px -10px 23px #F1F1F1, -8px 10px 23px #F1F1F1
        border-radius: 35px
    &__item
        padding: 30px 110px 30px 40px
        display: flex
        width: 100%
        justify-content: space-between
    &__head
        padding-right: 110px
        width: 50%
        font-weight: 500
        font-size: 26px
        line-height: 30px
        color: #141516
    &__descr
        width: 50%
        font-weight: 400
        font-size: 16px
        line-height: 21px
        color: #141516
    &__image
        width: 271px
        height: 188px
        img
            // width: 100%
            height: 100%
            object-fit: cover
            border-radius: 0 25px 25px 0