.explore
    padding: 140px 0 0 0 
    &__wrapper
        position: relative
        padding-bottom: 75px
        &::before
            content: ''
            position: absolute
            width: 100vw
            height: 100%
            top: 0
            right: 50%
            background-color: #C4C4C4
            border-radius: 35px 0px 0px 35px
            transform: translate(100%,0)  
    &__column
        padding: 90px 290px 0 0 
        width: 50%
        position: relative
    &__subtitle
        margin-top: 25px
    &__info
        margin-top: 55px
        color: #141516
    &__founder
        font-weight: 500
        font-size: 24px
        line-height: 28px    
    &__descr
        margin-top: 12px
        font-weight: 400
        font-size: 16px
        line-height: 21px
    &__dots
        position: absolute
        top: 160px
        right: calc( -168px / 2 )
