.footer
    margin-top: 140px
    background-color: #141516
    padding: 90px 0 40px 0
    &__wrapper
        display: flex
        flex-direction: column
    &__header
        display: flex
        align-items: center
        justify-content: space-between
    &__socials
        column-gap: 17px
        & > div
            &:hover
                background-color: $main_color
        a
            color: #141516
    &__input
        margin-right: 245px
        form
            position: relative
            display: flex
            flex-direction: column
            input
                order: 2
                width: 380px
                height: 48px
                border-radius: 35px
                border: none
                padding: 0 83px 0 33px
                font-weight: 400
                font-size: 18px
                &:focus
                    outline: none
            label
                order: 1
                font-weight: 500
                font-size: 24px
                line-height: 28px
                color: #FFFFFF
                margin-bottom: 30px
    &__button
        position: absolute
        width: 163px
        height: 48px
        top: 58px
        right: calc( -163px + 48px )
        &:hover
            box-shadow: none
    &__main
        margin-top: 105px
        padding-bottom: 90px
        display: flex
    &__phones
        display: flex
        flex-direction: column
        font-weight: 700
        font-size: 18px
        line-height: 21px
        color: #FFFFFF
        a
            margin-top: 40px
            font-weight: 400
            text-decoration: none
            color: #fff
            &:last-child
                margin-top: 20px
            &:hover
                color: $main_color
    &__address
        margin-top: 60px
        font-weight: 700
        font-size: 18px
        line-height: 21px
        color: #FFFFFF
    &__kyiv
        font-weight: 400
        margin-top: 30px
    &__about_school
        margin-left: 200px
        margin-right: 50px
    &__our-school
        margin-right: 50px
    &__secvices
        margin-right: 60px
    &__list
        list-style-type: none
        padding: 0
        margin: 0
        font-weight: 400
        font-size: 18px
        line-height: 26px
        color: #FFFFFF
    &__item
        margin-top: 20px
        &:first-child
            margin-top: 0
        &:nth-child(2)
            margin-top: 40px 
        &_head
            font-weight: 700
        a
            text-decoration: none
            color: #fff
            &:hover
                color: $main_color
    &__items
        list-style-type: none
        padding: 0
        margin: 0
        li
            margin-top: 47px
            font-weight: 700
            font-size: 18px
            line-height: 21px
            color: #FFFFFF
            &:first-child
                margin-top: 0
            a
                text-decoration: none
                color: #fff

        
            


    &__info
        border-top: 1px solid #fff
        padding: 28px 0 0 0
        display: flex
        justify-content: space-between
        align-items: center
        font-weight: 400
        font-size: 16px
        line-height: 21px
        color: #FFFFFF
        div > a
            text-decoration: none
            color: #fff
            &:hover
                color: $main_color
