.form
    padding-top: 140px
    &__wrapper
        display: flex
        width: 100%
        height: 888px
    &__elements
        width: 30%
        height: 100%
        position: relative
        &::before
            content: ''
            position: absolute
            width: 100vw
            height: 100%
            top: 0
            right: 0
            background-color: $main_color
            z-index: -1
    &__picture
        display: block
        position: absolute
        top: 100px
        left: -20vw
        z-index: -1
    &__dots
        position: absolute
        display: block
        &_small
            bottom: 92px
            left: -46px
            z-index: 5
        &_big
            top: 168px
            right: -162px
            z-index: -2
        &_crims
            bottom: 32px
            right: -200px
    &__future
        width: 70%
        padding: 160px 120px 0 470px
        position: relative
        &::before
            content: ''
            position: absolute
            width: 100vw
            height: 100%
            top: 0
            left: 0
            background-color: #F8F8F8
            z-index: -3
    &__subtitle
        margin-top: 15px
    &__img 
        display: none
    &__items
        margin-top: 50px
        input
            padding: 0 25px
            width: 370px
            height: 52px
            background: #FFFFFF
            box-shadow: 8px -10px 23px #F1F1F1, -8px 10px 23px #F1F1F1
            border-radius: 35px
            border: none
            font-weight: 400
            font-size: 18px
            color: #000
            &:focus
                outline: none
    &__flex
        display: flex
        flex-direction: column-reverse
        margin-top: 38px
        position: relative
        &:first-child
            margin-top: 0
    &__text
        font-weight: 700
        font-size: 18px
        line-height: 21px
        color: #141516
        margin-bottom: 25px

    &_btn
        margin-top: 55px

    label.error
        position: absolute
        top: 23px
        left: 0
        color: #D12121
        font-weight: 700
        font-size: 14px
