@media (max-width: 1499.998px)
    .header
        max-width: 1300px
        &__button
            display: flex
        &__info
            align-items: center
            padding-right: 0
    .menu
        flex-direction: column
        &__items
            border-right: 1px solid #fff
            border-radius: 50px
            &::after
                display: none
                padding-right: 0
        &__button
            display: none
    .container
        max-width: 1100px
    .promo
        &__title
            margin-right: 300px
    .metrics
        &__wrapper
            column-gap: 20px
        &__info
            width: 40%
        &__stat
            width: 60%
        &__subtitle
            width: 100%

    
@media (max-width: 1199.998px)
    .container
        max-width: 950px
    .header
        max-width: 980px
        padding: 0 10px
        flex-direction: column
        &__logo
            align-self: flex-start
            transform: scale(0.8)
        &__nav
            align-self: flex-end
            margin-top: -50px
    .menu 
        &__items
            height: 55px
    .promo
        &__title
            margin-right: 200px
    .metrics
        padding-top: 100px
        &__wrapper
            flex-direction: column
            row-gap: 40px
            padding: 0 15px
        &__info
            width: 80%
        &__image
            display: none
        &__stat
            width: 100%
            justify-content: center
            padding: 0 50px
    
        
    
@media (max-width: 991.998px)
    .container
        max-width: 720px
    .header
        &__logo
            margin-left: -20px
        &__info
            column-gap: 20px
        &__button
            width: 160px
            height: 45px
    .menu
        &__item
            padding: 0 18px
            &_hover
                &:hover
                    padding: 10px 18px
        &__submenu
            left: 151px
            &_about
                left: 27px
            &_services
                left: 315px
            &_blogs
                left: 478px
    .promo
        &__title
            margin-right: 0
            font-size: 60px
            line-height: 70px
        &__sound
            right: 30px
    .metrics
        padding-top: 50px
        &__stat
            padding: 0            


@media (max-width: 767.998px)
    .container
        max-width: 540px
    .header
        max-width: auto
        padding: 0 15px
        &__logo
            display: none
            &_small
                display: block
                width: 100%
        &__info
            display: none
    .menu
        display: none
    .hamburger
        position: absolute
        top: 24px
        right: 16px
        display: block
        width: 33px
        height: 15px
        span
            display: block
            height: 5px
            width: 100%
            margin-bottom: 5px
            background: #FFFFFF
            border-radius: 5px
            transition: 0.5s all     
        &_active
            span
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(2)
                    transform: translateY(-5px) rotate(45deg)
    .mobile
        &__close
            display: none
    .promo
        &__title
            margin-right: 0
            font-size: 55px
        &__main
            padding: 0
            margin-top: 250px
    .metrics
        &__info
            width: 100%



@media (max-width: 574.998px)
    .container
        width: 100%
        padding: 0 15px
    .mobile
        &__menu
            width: 100vw
        &__close
            display: block
    .promo
        &__main
            margin-top: 130px
        &__statistics
            font-size: 20px
        &__title
            font-size: 41px
            line-height: 50px
        &__descr
            display: none
        &__button
            display: none
        &__sound
            display: none
        &__mobile
            display: flex
            align-items: center
            column-gap: 26px
            margin-top: 80px
            font-weight: 400
            font-size: 16px
            line-height: 21px
            a
                color: #F8F8F8
                text-decoration: none
        &__head
            font-weight: 700
            position: relative
            &::after
                content: ''
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: -13px
                width: 1px
                height: 30px
                background-color: #fff
    .metrics
        &__stat
            grid-template-columns: 1fr
            padding: 0 30px

@media (max-width: 374.998px)
    .promo
        min-height: 335px
        background: url('../img/bg/head_mobile_bg.png') no-repeat
        &__main
            display: none
    .mobile-blocks
        display: flex
        flex-direction: column
        background: #F8F8F8
        width: 100%
        padding: 32px 0 25px 0
        &__title
            margin: 0
            color: #000
            font-weight: 400
            font-size: 26px
            line-height: 32px
        &__descr
            margin: 0
            margin-top: 15px
            width: 100%
            color: #000
            display: block
            font-size: 16px
            line-height: 19px
        &__button
            display: flex
            margin: 0
            margin-top: 32px
            font-size: 16px
            width: 137px
            height: 51px
    .metrics
        display: none
            


