.mobile
    &__menu
        display: block
        padding: 60px 20px
        z-index: 10
        height: 100vh
        width: 80vw
        background-color: $main_color
        position: absolute
        top: 0
        left: -100%
        &_active
            left: 0
            transition: 0.5s all
    &__head
        display: flex
        justify-content: space-between
    &__logo_small
        display: flex
        align-items: center
        column-gap: 10px
    &__name-logo
        font-weight: 700
        line-height: 17px
        font-size: 15px
        color: #fff
    &__close
        width: 35px
        height: 25px
        span
            display: block
            height: 5px
            width: 100%
            margin-bottom: 5px
            background: #FFFFFF
            border-radius: 5px
            transition: 0.5s all     
            &:nth-child(1)
                transform: translateY(5px) rotate(-45deg)
            &:nth-child(2)
                transform: translateY(-5px) rotate(45deg)
    &__socials
        display: flex
        justify-content: flex-start
        align-items: center
        column-gap: 3vw
        margin-top: 60px
        height: 41px
    &__social
        display: flex
        justify-content: center
        width: 32px
        height: 32px
        background-color: #fff
        border-radius: 100%
        a
            display: flex
            align-items: center
            color: $main_color
            text-decoration: none
    &__call
        margin-top: 30px
        display: flex
        flex-direction: column
        align-items: self-start
    &__text
        font-weight: 500
        font-size: 24px
        line-height: 28px
        color: #FFFFFF
        margin-bottom: 25px
    &__phone
        font-weight: 400
        font-size: 16px
        line-height: 21px
        color: #FFFFFF
        margin-bottom: 20px
        text-decoration: none
        &:last-child
            margin-bottom: 0
    &__items
        padding: 0
        margin: 0
        list-style-type: none
        margin-top: 30px
    &__item
        margin: 0 0 25px 0
        &_drop
            margin: 0 0 25px 0
    &__link
        font-weight: 500
        font-size: 24px
        line-height: 28px
        color: #FFFFFF
        text-decoration: none
        margin-right: 15px
        position: relative
        &:hover
            color: #fff
        &_arrow
            &::after
                content: url('../icons/promo/mobile_arrows.svg')
                position: absolute
                bottom: 1px
                right: -35px  
        // &_arrow
        //     &_active >
        //         transform: rotate(-90deg)
        
    &__dropdown
        display: none
        flex-direction: column
        margin-bottom: 25px
        font-weight: 400
        font-size: 16px
        line-height: 21px
        a
            color: #fff
            text-decoration: none
            margin-bottom: 16px
            &:last-child
                margin-bottom: 0
