.modal
    display: none
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 40px
    width: 500px
    min-height: 260px   
    box-shadow: 2px -2px 5px #F1F1F1, -2px 2px 5px #F1F1F1
    border-radius: 30px
    background-color: #fff
    &__subtitle
        margin-top: 15px
    &_btn
        margin-top: 55px