.price
    padding-top: 140px
    &__wrapper
        margin-top: 108px
        display: flex
        justify-content: center
        column-gap: 90px
    &__block
        position: relative
        width: 340px
        min-height: 415px
        padding: 145px 40px 30px 40px
        background: #FFFFFF
        box-shadow: 8px -10px 23px #F1F1F1, -8px 10px 23px #F1F1F1
        border-radius: 35px
        display: flex
        flex-direction: column
        align-items: center
        color: #141516
        text-align: center
        font-size: 18px
        font-weight: 400
    &__icon
        position: absolute
        width: 166px
        height: 166px
        border-radius: 100%
        background-color: #883CDA
        top: -45px
        left: 50%
        transform: translateX(-50%)
        display: flex
        align-items: center
        justify-content: center
        &_blue
            background-color: #5AC4FF
        &_crimson
            background-color: #FB7C84
    &__header
        font-family: 'Impact', sans-serif
        font-weight: 400
        font-size: 34px
        line-height: 41px
    &__permonth
        margin-top: 15px
        font-weight: 700
    &__descr
        margin-top: 5px
        padding: 0 10px
    &__value
        margin-top: 15px
        font-weight: 700
    &__info
        margin-top: 5px
    &__individual
        margin-top: 15px
        font-weight: 700