.promo
    min-height: 100vh
    width: 100%
    position: relative
    background: url('../img/bg/head_bg.jpg') center (center/cover) no-repeat
    padding: 23px 0 50px 0
    &__main
        margin-top: 205px
        padding: 0 15px
    &__statistics
        display: flex
        align-items: center
        justify-content: flex-start
        column-gap: 75px
        font-weight: 500
        font-size: 22px
        line-height: 26px
        color: #fff
    &__title
        margin: 50px 500px 0 0
        font-weight: 400
        font-family: Impact
        font-size: 76px
        line-height: 93px
        color: #FFFFFF
    &__descr
        width: 400px
        margin-top: 30px
        font-weight: 400
        font-size: 16px
        line-height: 21px
        color: #FFFFFF
    &__button
        margin-top: 55px
        &::after
            content: url('../icons/promo/button_arrow.png')
            margin-left: 15px
    &__sound
        position: absolute
        bottom: 40px
        right: 175px
    &__mobile
        display: none
    


