.socials
    display: flex
    justify-content: flex-start
    align-items: center
    column-gap: 3vw
    margin-top: 60px
    height: 41px
.social
    display: flex
    justify-content: center
    width: 32px
    height: 32px
    background-color: #fff
    border-radius: 100%
    a
        display: flex
        align-items: center
        color: $main_color
        text-decoration: none