.title
    font-family: 'Impact', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 48px
    color: #141516
.subtitle
    font-weight: 400
    font-size: 16px
    line-height: 21px
    color: #141516